<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="The Daily Shot: China unexpectedly cuts rates as economic growth slows">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Daily Shot: China unexpectedly cuts rates as economic growth slows</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#ffffff;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:12px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:12px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:12px !important;
			line-height:150% !important;
		}

}</style>                <style type="text/css">
            /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
        </style> </head>
    
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
        <!---->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Global macro currents visualized. Edited by Lev Borodovsky - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><!--<![endif]-->
        <!---->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #ffffff;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                        
                            <a href="https://us10.campaign-archive.com/?e=7a24e442d7&u=451473e81730c5a3ae680c489&id=393eed7d06" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">View in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #ffffff;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                        
                            
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="center" alt="" src="https://mcusercontent.com/451473e81730c5a3ae680c489/images/51ac9cd6-0692-6613-55f6-a568a28cd65a.png" width="540" style="max-width: 540px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="NaN" style="width:NaNpx;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
                        
                            Provided for the exclusive use of Zack&nbsp;Greif - zack@cliftonfirst.com
<div style="text-align: center;">** DO NOT REDISTRIBUTE **</div>

<ul>
	<li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">If you are not already subscribed to The Daily Shot newsletter, please sign up here:&nbsp;<a href="https://thedailyshot.com/subscribe/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://thedailyshot.com/subscribe/</a></li>
	<li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Have questions, feedback or comments? Contact author: Lev.Borodovsky@TheDailyShot.com.</li>
	<li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Need help? For technical issues,&nbsp;<a href="https://thedailyshot.com/technical-issues-qa/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">visit FAQ</a>&nbsp;or contact the Help Desk at Help@TheDailyShot.com.</li>
</ul>
<br>
<p><a name="top"></a></p>
<p><b>The Daily Shot: 22-Jul-24</b><br>
&bull; <a href="#China">China</a><br>
&bull; <a href="#TheUnitedStates">The United States</a><br>
&bull; <a href="#Canada">Canada</a><br>
&bull; <a href="#TheUnitedKingdom">The United Kingdom</a><br>
&bull; <a href="#Europe">Europe</a><br>
&bull; <a href="#Japan">Japan</a><br>
&bull; <a href="#Asia-Pacific">Asia-Pacific</a><br>
&bull; <a href="#EmergingMarkets">Emerging Markets</a><br>
&bull; <a href="#Cryptocurrency">Cryptocurrency</a><br>
&bull; <a href="#Commodities">Commodities</a><br>
&bull; <a href="#Energy">Energy</a><br>
&bull; <a href="#Equities">Equities</a><br>
&bull; <a href="#Credit">Credit</a><br>
&bull; <a href="#GlobalDevelopments">Global Developments</a><br>
&bull; <a href="#FoodforThought">Food for Thought</a></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;">
<hr style="height: 3px; border: none; color: #000; background-color: #000;">
<a name="China"></a>
<p>&nbsp;</p>
<h2>China</h2>
<p>1. With China’s third plenum concluded, the central bank has been given the green light to cut rates as economic growth slows.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CH-Cut-ST2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: Reuters &nbsp; <a href="https://www.reuters.com/markets/asia/china-central-bank-cuts-short-term-policy-rate-2024-07-22/" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span><br>
&nbsp;<br>
<b><span style="color: black; font-size: 120%;"> &#8211; </span></b> Short-term rates:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CH-Cut12407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CH-Cut32407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<b><span style="color: black; font-size: 120%;"> &#8211; </span></b> Mortgage rates:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CH-Cut22407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<font size="5">&bull;</font>  Shorter-term bond yields declined further.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CH-2y-and-5y2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
Here is the yield curve.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CH-2y-Curve2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"></p>
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<p>&nbsp;<br>
2. Chinese companies are struggling to raise capital via IPOs.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CH-money-raised-by-Chinese-companies-in-IPOs-worldwide2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: The New York Times &nbsp; <a href="https://www.nytimes.com/2024/06/25/business/china-ipo-initial-public-offer.html" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span><br>
&nbsp;<br>
3. Could higher shipping costs boost China&#8217;s PPI?<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CH-Shipping-costs-v-PPI2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://twitter.com/JeffreyKleintop" target="_blank " rel="noopener">@JeffreyKleintop</a> &nbsp; </span><br>
&nbsp;<br>
4. Debt ratings by domestic agencies remain fairly useless.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CH-Debt-ratings-by-domestic-agencies-are-fairly-useless2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.spglobal.com/ratings/en/" target="_blank " rel="noopener">S&#038;P Global Ratings</a> &nbsp; </span></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;">
<a name="TheUnitedStates"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p>&nbsp;</p>
<h2>The United States</h2>
<p>1. Economists are becoming less optimistic about US consumer spending in 2024.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-BBG-HH-consumpt2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<font size="5">&bull;</font>  The 2024 CPI estimates are also off the peak.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-BBG-CPI2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<font size="5">&bull;</font>  Economists see 50 bps of rate cuts this year.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-BBG-FF2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://twitter.com/TheTerminal" target="_blank " rel="noopener">@TheTerminal, Bloomberg Finance L.P.</a> &nbsp; </span><br>
&nbsp;<br>
<b><span style="color: black; font-size: 120%;"> &#8211; </span></b> The market is more optimistic, pricing in a chance of three rate reductions.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-BBG-FF12407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://twitter.com/TheTerminal" target="_blank " rel="noopener">@TheTerminal, Bloomberg Finance L.P.</a> &nbsp; </span></p>
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<p>&nbsp;<br>
2. Goldman&#8217;s Twitter Economic Sentiment Index has diverged from the U. Michigan&#8217;s consumer sentiment measure.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-GS-Twitter-sentiment-index2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://twitter.com/WallStJesus" target="_blank " rel="noopener">Goldman Sachs;   @WallStJesus</a> &nbsp; </span><br>
&nbsp;<br>
3. Next, we have some updates on the housing market.<br>
&nbsp;<br>
<font size="5">&bull;</font>  Economists are less upbeat about total housing starts this year.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-BBG-Housing-starts2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<font size="5">&bull;</font>  US demographics are a tailwind for the housing market.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-Housing-demographics2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.apollo.com/" target="_blank " rel="noopener">Torsten Slok, Apollo</a> &nbsp; </span><br>
&nbsp;<br>
<font size="5">&bull;</font>  International buyers have been less active in the US.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-Housing-international-buyers2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: @wealth &nbsp; <a href="https://www.bloomberg.com/news/articles/2024-07-17/us-homes-are-increasingly-out-of-reach-for-international-buyers" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span><br>
&nbsp;<br>
<b><span style="color: black; font-size: 120%;"> &#8211; </span></b> Where do international purchases of US homes originate?<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-Housing-international-buyers22407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: @wealth &nbsp; <a href="https://www.bloomberg.com/news/articles/2024-07-17/us-homes-are-increasingly-out-of-reach-for-international-buyers" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span><br>
&nbsp;<br>
<font size="5">&bull;</font>  Inventories have been trending higher.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-Mortg-Active-listings2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="http://www.aei.org/housing/" target="_blank " rel="noopener">AEI Housing Center</a> &nbsp; </span><br>
&nbsp;<br>
<font size="5">&bull;</font>  Almost 40% of US homes do not have a mortgage.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-Homes-without-mortgage2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.apollo.com/" target="_blank " rel="noopener">Torsten Slok, Apollo</a> &nbsp; </span></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;">
<a name="Canada"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p>&nbsp;</p>
<h2>Canada</h2>
<p>1. Retail sales tumbled in May, &#8230;<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CA-Ret-Sales2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
&#8230; and estimates show another decline in June.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CA-Ret-Jun2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CA-Ret-Sales-ST2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: @economics &nbsp; <a href="https://www.bloomberg.com/news/articles/2024-07-19/canada-s-retail-sales-slump-as-high-rates-weigh-on-shoppers" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span></p>
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<p>&nbsp;<br>
2. Capacity constraints are now running at more typical levels, according to a survey from the Bank of Canada.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CA-Bus-outlook-capacity-constraints2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.bankofcanada.ca/" target="_blank " rel="noopener">BoC</a> &nbsp; </span><br>
&nbsp;<br>
<font size="5">&bull;</font>  Labor shortages continue to ease.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CA-Bus-outlook-labor-shortages2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.bankofcanada.ca/" target="_blank " rel="noopener">BoC</a> &nbsp; </span></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;">
<a name="TheUnitedKingdom"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p>&nbsp;</p>
<h2>The United Kingdom</h2>
<p>1. Retail sales declined in June.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/UK-Ret2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/UK-Ret-ST2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: The Guardian &nbsp; <a href="https://www.theguardian.com/business/article/2024/jul/09/retail-sales-dip-in-june-as-uks-cooler-weather-and-cost-of-living-bite" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span></p>
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<p>&nbsp;<br>
2. Government borrowing exceeded forecasts (2 charts).<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/UK-Borrowong2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/UK-Gov-borrowing-CE2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.capitaleconomics.com" target="_blank " rel="noopener">Capital Economics</a> &nbsp; </span><br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/UK-Borrowong-ST2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: The Guardian &nbsp; <a href="https://www.theguardian.com/business/article/2024/jul/19/uk-borrowing-rises-to-higher-than-expected-145bn-in-june" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span><br>
&nbsp;<br>
<font size="5">&bull;</font>  The debt-to-GDP ratio is at multi-decade highs.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/UK-Borrowong-Dbet-to-gdp2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: @financialtimes &nbsp; <a href="https://www.ft.com/content/1c101a8e-ea6f-4e77-a0be-fd9082cba998" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span></p>
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<p>&nbsp;<br>
3. Speculative accounts have been boosting their bets on the British pound after the elections.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/UUK-GBP-Specs2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
What is the probability of GBP/USD exceeding 1.35 in the next three months? Six months? Here are the market-implied probability distributions.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/UK-GBP-Probs2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"></p>
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<p>&nbsp;<br>
4. Next, we have the turnout and winning-party vote share in the UK general elections.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/UK-Turnout-and-winning-party-vote-share-in-UK-general-elections2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: The Economist &nbsp; <a href="https://www.economist.com/britain/2024/07/06/how-shallow-was-labours-victory-in-the-british-election" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;">
<a name="Europe"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p>&nbsp;</p>
<h2>Europe</h2>
<p>1. Forecasters have lowered their estimates for euro-area GDP growth in 2024 but raised them for 2025.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EZ-Forecasters-lowered-2024-GDp-raised-20252407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.ecb.europa.eu/home/html/index.en.html" target="_blank " rel="noopener">ECB</a> &nbsp; </span><br>
&nbsp;<br>
2. Here is a look at the results of French legislative elections by constituency (first and second rounds).<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EZ-Results-of-French-legislative-elections-by-constituency-first-and-second-rounds2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: @financialtimes &nbsp; <a href="https://www.ft.com/content/07951222-f872-41e0-a862-c91deb5d1c29" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span><br>
&nbsp;<br>
3. The Norwegian krone has been under pressure.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EU-NOK2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EU-NOK22407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"></p>
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<p>&nbsp;<br>
4. Speculators are boosting their bets against the Swiss franc (perhaps as the funding leg of carry trades).<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EU-CHF-Specs2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
5. In several European countries, women are generally having children at an older age.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EU-Women-having-kids-later2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.capitaleconomics.com" target="_blank " rel="noopener">Capital Economics</a> &nbsp; </span><br>
&nbsp;<br>
The rise in fertility rates among Nordic countries during the 2000s has fully reversed.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EU-Women22407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.capitaleconomics.com" target="_blank " rel="noopener">Capital Economics</a> &nbsp; </span></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;">
<a name="Japan"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p>&nbsp;</p>
<h2>Japan</h2>
<p>1. The Bank of Japan appears to have intervened in the market on July 11th and 12th.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/JP-BoJ-interventions2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.capitaleconomics.com" target="_blank " rel="noopener">Capital Economics</a> &nbsp; </span><br>
&nbsp;<br>
2. Diverging monetary policies caused a wide gap between JGB and Treasury performance.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/JP-AAA-Policy-divergence2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://research.gavekal.com/" target="_blank " rel="noopener">Gavekal Research</a> &nbsp; </span><br>
&nbsp;<br>
3. The weak yen could continue to support export growth, given the typical 18-month lag.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/JP-Weak-yen-exports2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://research.gavekal.com/" target="_blank " rel="noopener">Gavekal Research</a> &nbsp; </span></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;">
<a name="Asia-Pacific"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p>&nbsp;</p>
<h2>Asia-Pacific</h2>
<p>1. South Korea&#8217;s exports strengthened further this month.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/AS-SK-Exports2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
2. New Zealand&#8217;s trade surplus hit a new high in June, &#8230;<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/AS-NZ-Trade-surplus2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
&#8230; as imports slumped.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/AS-NZ-Trade2-Imports2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/AS-NZ-Trade-ST2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: NZ Herald &nbsp; <a href="https://www.nzherald.co.nz/business/imports-plunge-new-zealand-records-669-million-goods-trade-surplus-for-june/UNQL3P6WSZGERD64WFZLLGKTQE/" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span></p>
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<p>&nbsp;<br>
3. Speculative accounts are now net long AUD futures.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/AS-AUD-SPecs2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;">
<a name="EmergingMarkets"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p>&nbsp;</p>
<h2>Emerging Markets</h2>
<p>1. Speculators are boosting their bets against the Brazilian real.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EM-BRL-Specs2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
2. The Indian rupee is running near record lows vs. USD.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EM-IN3-INR2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<font size="5">&bull;</font>  India&#8217;s corporate fundraising accelerated in recent years, &#8230;<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EM-IN-Corporate-fundraising2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.bloomberg.com/authors/ATEMyY7OydQ/abhishek-gupta?sref=SaaCUY0c" target="_blank " rel="noopener">Abhishek Gupta, @TheTerminal, Bloomberg Finance L.P.</a> &nbsp; <a href="https://blinks.bloomberg.com/news/stories/SGZXV5T1UM0W" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span><br>
&nbsp;<br>
&#8230; which could boost private CapEx.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EM-IN2-CapEx2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.bloomberg.com/authors/ATEMyY7OydQ/abhishek-gupta?sref=SaaCUY0c" target="_blank " rel="noopener">Abhishek Gupta, @TheTerminal, Bloomberg Finance L.P.</a> &nbsp; <a href="https://blinks.bloomberg.com/news/stories/SGZXV5T1UM0W" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span></p>
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<p>&nbsp;<br>
3. Next, we have some performance data from last week.<br>
&nbsp;<br>
<font size="5">&bull;</font>  Currencies:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EM-z-Curr2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<font size="5">&bull;</font>  Bond yields:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EM-z-Ylds2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<font size="5">&bull;</font>  Equity ETFs:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EM-z-ETFs2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;">
<a name="Cryptocurrency"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p>&nbsp;</p>
<h2>Cryptocurrency</h2>
<p>Crypto fund inflows accelerated last week.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/BT-Crypto-fund-inflows-accelerated-last-week2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.dbresearch.com/" target="_blank " rel="noopener">Deutsche Bank Research</a> &nbsp; </span></p>
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<p><a name="Commodities"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span></p>
<p>&nbsp;</p>
<h2>Commodities</h2>
<p>1. Industrial metals have been under pressure (2 charts). Will the PBoC rate cut help?<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CO-Metals2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CO-Metals-Copper2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<font size="5">&bull;</font>  Copper declined from long-term resistance as inventories ticked higher.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CO-Copper22407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="http://paradigmcap.com/" target="_blank " rel="noopener">Aazan Habib, Paradigm Capital</a> &nbsp; </span></p>
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<p>&nbsp;<br>
2. Hedge funds are increasing their bets on gold, anticipating Fed rate cuts starting in September.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CO-Gold-Specs2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
3. US corn inventories have been rising.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CO-US-corn-inventories2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: @SusanNOBULL, @BarchartAg &nbsp; <a href="https://barchart.com/story/news/27507733/no-bull-the-five-spot" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span><br>
&nbsp;<br>
4. Here is a look at last week&#8217;s performance.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CO-z2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;">
<a name="Energy"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p>&nbsp;</p>
<h2>Energy</h2>
<p>1. Brent crude is trading below its 200-day moving average.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EN-Brent2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://twitter.com/TheTerminal" target="_blank " rel="noopener">@TheTerminal, Bloomberg Finance L.P.</a> &nbsp; </span><br>
&nbsp;<br>
2. Jet fuel stockpiles in the US increased sharply as demand declined following the July 4 holiday.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EN-Jet-Fuel2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;">
<a name="Equities"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p>&nbsp;</p>
<h2>Equities</h2>
<p>1. Key US indices are at the lower end of their uptrend channel, &#8230;<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-Key-US-indices-are-at-the-lower-end-of-their-uptrend-channel2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
&#8230; with Friday&#8217;s pullback exacerbated by the massive tech outage.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-Key-US-indices-are-at-the-lower-end-of-their-uptrend-channel-ST2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: @technology &nbsp; <a href="https://www.bloomberg.com/news/articles/2024-07-19/global-it-collapse-puts-cyber-firm-crowdstrike-in-spotlight" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span><br>
&nbsp;<br>
<font size="5">&bull;</font>  The recent pullback in large-cap tech stocks came off extreme levels in relative terms. (2 charts)<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-AAA-Tech-pullback2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.dbresearch.com/" target="_blank " rel="noopener">Deutsche Bank Research</a> &nbsp; </span><br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-AAA-Tech-pullback22407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.dbresearch.com/" target="_blank " rel="noopener">Deutsche Bank Research</a> &nbsp; </span></p>
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<p>&nbsp;<br>
2. Equity fund flows remain robust, &#8230;<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-AAA-Flows2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://twitter.com/WallStJesus" target="_blank " rel="noopener">Goldman Sachs;   @WallStJesus</a> &nbsp; </span><br>
&nbsp;<br>
&#8230; boosted by small caps.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-AAA-Flows22407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.dbresearch.com/" target="_blank " rel="noopener">Deutsche Bank Research</a> &nbsp; </span></p>
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<p>&nbsp;<br>
3. The S&#038;P 500 had a strong first-half return, which typically leads to above-average returns during the second-half of the year. (2 charts)<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-H1-AAA2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.marketdeskresearch.com/" target="_blank " rel="noopener">MarketDesk Research</a> &nbsp; </span><br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-H1A-AAA-ST2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.marketdeskresearch.com/" target="_blank " rel="noopener">MarketDesk Research</a> &nbsp; </span><br>
&nbsp;<br>
<font size="5">&bull;</font>  After a strong first-half, S&#038;P 500 upside typically advances around Q4 with smaller drawdowns.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-H1B2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.marketdeskresearch.com/" target="_blank " rel="noopener">MarketDesk Research</a> &nbsp; </span></p>
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<p>&nbsp;<br>
4. Deutsche Bank&#8217;s positioning indicator is slightly off the highs but remains elevated.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-DB-Positioning2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.dbresearch.com/" target="_blank " rel="noopener">Deutsche Bank Research</a> &nbsp; </span><br>
&nbsp;<br>
<font size="5">&bull;</font>  Positioning in shares, excluding tech mega-caps, experienced a boost.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-DB-Positioning22407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.dbresearch.com/" target="_blank " rel="noopener">Deutsche Bank Research</a> &nbsp; </span><br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-DB-Positioning32407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.dbresearch.com/" target="_blank " rel="noopener">Deutsche Bank Research</a> &nbsp; </span><br>
&nbsp;<br>
<font size="5">&bull;</font>  Goldman&#8217;s positioning index eased.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-GS-Sentiment2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://twitter.com/MikeZaccardi" target="_blank " rel="noopener">Goldman Sachs;   @MikeZaccardi</a> &nbsp; </span><br>
&nbsp;<br>
<font size="5">&bull;</font>  In a sign of increased risk appetite, BofA&#8217;s private clients have been cutting their cash positions.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-In-a-sign-of-increased-risk-appetite-BofAs-private-clients-have-been-cutting-their-cash-positions2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small"></span></p>
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<p><br>
&nbsp;<br>
5. Next, let&#8217;s take a look at options volumes.<br>
&nbsp;<br>
<font size="5">&bull;</font>  Bullish strategies:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-Options-volume22407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.dbresearch.com/" target="_blank " rel="noopener">Deutsche Bank Research</a> &nbsp; </span><br>
&nbsp;<br>
<font size="5">&bull;</font>  ETFs, index, and single-stock:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-Options-volume42407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://www.dbresearch.com/" target="_blank " rel="noopener">Deutsche Bank Research</a> &nbsp; </span></p>
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<p>&nbsp;<br>
6. Margin estimates have been rising.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-Margins2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://twitter.com/dailychartbook" target="_blank " rel="noopener">Morgan Stanley Research;   @dailychartbook</a> &nbsp; </span><br>
&nbsp;<br>
7. US equities are entering a seasonally weak period.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-Seasonally-weak-AAA2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="http://paradigmcap.com/" target="_blank " rel="noopener">Aazan Habib, Paradigm Capital</a> &nbsp; </span><br>
&nbsp;<br>
8. Next, let&#8217;s take a look at last week&#8217;s performance.<br>
&nbsp;<br>
<font size="5">&bull;</font>  Sectors:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-z-Sect2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<font size="5">&bull;</font>  Equity factors/styles:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-z-Fact2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<font size="5">&bull;</font>  Macro basket pairs&#8217; relative performance:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-z-Macro-basket-pairs-relative-performance2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<font size="5">&bull;</font>  Thematic ETFs:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-z-Thematic2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<font size="5">&bull;</font>  Largest US tech firms:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-z-FANG2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;">
<a name="Credit"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p>&nbsp;</p>
<h2>Credit</h2>
<p>1. Amend-and-extend activity in the US leveraged loan market reached a two-year high in June. These deals allow issuers to push out loan maturities without refinancing into a new credit.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CR-Amend-extend2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://pitchbook.com/" target="_blank " rel="noopener">PitchBook</a> &nbsp; </span><br>
&nbsp;<br>
2. US investment banks&#8217; debt underwriting has accelerated this year.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CR-Debt-underwriting2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: @PaulJDavies, @opinion &nbsp; <a href="https://www.bloomberg.com/opinion/articles/2024-07-18/morgan-stanley-goldman-sachs-say-recovery-in-private-equity-deals-and-fees" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span><br>
&nbsp;<br>
3. According to PitchBook data, the average bid for US high-yield bonds rose to its highest level of the year, with all constituents advancing.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CR-HY-bid2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://pitchbook.com/" target="_blank " rel="noopener">PitchBook</a> &nbsp; </span><br>
&nbsp;<br>
4. Here is a look at last week&#8217;s performance.<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/CR-z2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;">
<a name="GlobalDevelopments"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p>&nbsp;</p>
<h2>Global Developments</h2>
<p>The charts below show last week&#8217;s market performance across advanced economies.<br>
&nbsp;<br>
<font size="5">&bull;</font>  Currencies:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/GL-z-Curr2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<font size="5">&bull;</font>  Bond yields:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/GL-z-Ylds2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><br>
&nbsp;<br>
<font size="5">&bull;</font>  Equities:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/GL-z-EQ2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;">
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<p><a name="FoodforThought"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span></p>
<p>&nbsp;</p>
<h2>Food for Thought</h2>
<p>1. Automaker sales worldwide:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/VTB-Automaker-sales-worldwide2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: Visual Capitalist &nbsp; <a href="https://www.visualcapitalist.com/automaker-sales-by-region-2023/" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span><br>
&nbsp;<br>
2. Decline in cash transaction share by country:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/VTB-Decline-in-cash-transaction-share-by-country2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: Visual Capitalist &nbsp; <a href="https://www.visualcapitalist.com/cash-transactions-becoming-more-rare-around-world/" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span><br>
&nbsp;<br>
3. Income poverty among the elderly:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/VTD-Income-poverty-among-the-elderly2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: The Economist &nbsp; <a href="https://www.economist.com/asia/2024/05/02/japan-and-south-korea-are-struggling-with-old-age-poverty" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span><br>
&nbsp;<br>
4. Med-school residents&#8217; specialty choices and salaries:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/VTH-Med-school-residentsQ-specialty-choices-and-salaries2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: @opinion &nbsp; <a href="https://www.bloomberg.com/opinion/articles/2024-07-05/covid-lessons-us-needs-a-stronger-primary-care-system-before-next-pandemic" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span><br>
&nbsp;<br>
5. US flight cancellations and delays triggered by a botched update of CrowdStrike software:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/VTT-AAA-US-flight-cancellations-and-delays-triggered-by-a-botched-update-of-CrowdStrike-software2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: @technology &nbsp; <a href="https://www.bloomberg.com/news/articles/2024-07-19/microsoft-cloud-service-issues-disrupt-air-travel-operations" target="_blank " rel="noopener"><b>Read full article</b></a> &nbsp; </span><br>
&nbsp;<br>
6. Democratic presidential nomination probabilities in the betting markets:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/VTP-AAA-Democratic-presidential-nomination-probabilities-in-the-betting-markets2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://twitter.com/TheTerminal" target="_blank " rel="noopener">@TheTerminal, Bloomberg Finance L.P.</a> &nbsp; </span><br>
&nbsp;<br>
<font size="5">&bull;</font>  Donations to the Democratic Party following President Biden&#8217;s withdrawal:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/VTP-AAA-Donations-to-the-Democratic-Party-following-President-BidenQs-withdrawal2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://twitter.com/M_McDonough" target="_blank " rel="noopener">@M_McDonough, @TheTerminal, Bloomberg Finance L.P.</a> &nbsp; </span><br>
&nbsp;<br>
<font size="5">&bull;</font>  The 2024 presidential election probabilities in the betting markets:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/VTP-AAA-The-2024-presidential-election-probabilities-in-the-betting-markets2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://twitter.com/TheTerminal" target="_blank " rel="noopener">@TheTerminal, Bloomberg Finance L.P.</a> &nbsp; </span></p>
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<p>&nbsp;<br>
7. Lunar exploration:<br>
&nbsp;<br>
<img decoding="async" src="https://thedailyshot.com/wp-content/uploads/VTF-Lunar-exploration2407220444.png" alt="" width="" border="0" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcRssImage"><span style="font-size: x-small">Source: <a href="https://twitter.com/chartrdaily" target="_blank " rel="noopener">@chartrdaily</a> &nbsp; </span><br>
&nbsp;</p>
<p style="text-align: center;">   &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;">
<span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<hr style="height: 2px; border: none; color: #000; background-color: #000;">
<br>
<a href="https://thedailyshot.com/2024/07/22/china-unexpectedly-cuts-rates-as-economic-growth-slows/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read the Daily Shot online »</a><br>
<br>
Provided for the exclusive use of Zack&nbsp;Greif - zack@cliftonfirst.com
<div style="text-align: center;">** DO NOT REDISTRIBUTE **</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-size: 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;line-height: 150%;text-align: center;">
                        
                            <div style="text-align: left;"><a href="https://thedailyshot.us10.list-manage.com/unsubscribe?u=451473e81730c5a3ae680c489&id=a26a44c5f8&t=b&e=7a24e442d7&c=393eed7d06" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">Unsubscribe</a>&nbsp;from <strong>Inbox</strong> <strong>email</strong> but retain online access with paid account.<br>
<a href="https://thedailyshot.com/my-account/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">Cancel</a> account (to cease monthly or yearly billing).</div>
<br>
<span style="font-size:13px">For more information go <a href="https://thedailyshot.com/account-management/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">here</a>.</span><br>
<br>
<em>Copyright © 2024 Daily Shot Research, All rights reserved.</em>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>    
</html>
