<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
<meta content="The Daily Shot: China unexpectedly cuts rates as economic growth slows" property="og:title"/>
<meta content="43929265776" property="fb:page_id"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<meta content="origin" name="referrer"/>
<!-- NAME: 1 COLUMN -->
<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>The Daily Shot: China unexpectedly cuts rates as economic growth slows</title>
<style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#ffffff;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:12px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:12px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:12px !important;
			line-height:150% !important;
		}

}</style> <style type="text/css">
            /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
        </style> </head>
<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
<!-- -->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Global macro currents visualized. Edited by Lev Borodovsky - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><!--<![endif]-->
<!-- -->
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;" width="100%">
<tr>
<td align="center" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;" valign="top">
<!-- BEGIN TEMPLATE // -->
<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;" width="100%">
<tr>
<td id="templatePreheader" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
<!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
<tbody><tr>
<td class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #ffffff;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
<a href="https://us10.campaign-archive.com/?e=7a24e442d7&amp;u=451473e81730c5a3ae680c489&amp;id=393eed7d06" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;" target="_blank">View in your browser</a>
</td>
</tr>
</tbody></table>
<!--[if mso]>
				</td>
				<![endif]-->
<!--[if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
<tbody><tr>
<td class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #ffffff;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
</td>
</tr>
</tbody></table>
<!--[if mso]>
				</td>
				<![endif]-->
<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<tbody class="mcnImageBlockOuter">
<tr>
<td class="mcnImageBlockInner" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
<tbody><tr>
<td class="mcnImageContent" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
<input class="large-checkbox" id="graph1" type="checkbox" value="graph1"/><label for_="graph1">Graph 1</label><br/><img align="center" alt="" class="mcnImage" src="https://mcusercontent.com/451473e81730c5a3ae680c489/images/51ac9cd6-0692-6613-55f6-a568a28cd65a.png" style="max-width: 540px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="540"/>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
<!--[if mso]>
				<td valign="top" width="NaN" style="width:NaNpx;">
				<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
<tbody><tr>
<td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;" valign="top">
                        
                            Provided for the exclusive use of Zack Greif - zack@cliftonfirst.com
<div style="text-align: center;">** DO NOT REDISTRIBUTE **</div>
<ul>
<li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">If you are not already subscribed to The Daily Shot newsletter, please sign up here: <a href="https://thedailyshot.com/subscribe/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://thedailyshot.com/subscribe/</a></li>
<li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Have questions, feedback or comments? Contact author: Lev.Borodovsky@TheDailyShot.com.</li>
<li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Need help? For technical issues, <a href="https://thedailyshot.com/technical-issues-qa/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;" target="_blank">visit FAQ</a> or contact the Help Desk at Help@TheDailyShot.com.</li>
</ul>
<br/>
<p><a name="top"></a></p>
<p><b>The Daily Shot: 22-Jul-24</b><br/>
• <a href="#China">China</a><br/>
• <a href="#TheUnitedStates">The United States</a><br/>
• <a href="#Canada">Canada</a><br/>
• <a href="#TheUnitedKingdom">The United Kingdom</a><br/>
• <a href="#Europe">Europe</a><br/>
• <a href="#Japan">Japan</a><br/>
• <a href="#Asia-Pacific">Asia-Pacific</a><br/>
• <a href="#EmergingMarkets">Emerging Markets</a><br/>
• <a href="#Cryptocurrency">Cryptocurrency</a><br/>
• <a href="#Commodities">Commodities</a><br/>
• <a href="#Energy">Energy</a><br/>
• <a href="#Equities">Equities</a><br/>
• <a href="#Credit">Credit</a><br/>
• <a href="#GlobalDevelopments">Global Developments</a><br/>
• <a href="#FoodforThought">Food for Thought</a></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="China"></a>
<p> </p>
<h2>China</h2>
<p>1. With China’s third plenum concluded, the central bank has been given the green light to cut rates as economic growth slows.<br/>
 <br/>
<input class="large-checkbox" id="graph2" type="checkbox" value="graph2"/><label for_="graph2">Graph 2</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CH-Cut-ST2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: Reuters   <a href="https://www.reuters.com/markets/asia/china-central-bank-cuts-short-term-policy-rate-2024-07-22/" rel="noopener" target="_blank "><b>Read full article</b></a>   </span><br/>
 <br/>
<b><span style="color: black; font-size: 120%;"> – </span></b> Short-term rates:<br/>
 <br/>
<input class="large-checkbox" id="graph3" type="checkbox" value="graph3"/><label for_="graph3">Graph 3</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CH-Cut12407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<input class="large-checkbox" id="graph4" type="checkbox" value="graph4"/><label for_="graph4">Graph 4</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CH-Cut32407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<b><span style="color: black; font-size: 120%;"> – </span></b> Mortgage rates:<br/>
 <br/>
<input class="large-checkbox" id="graph5" type="checkbox" value="graph5"/><label for_="graph5">Graph 5</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CH-Cut22407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<font size="5">•</font>  Shorter-term bond yields declined further.<br/>
 <br/>
<input class="large-checkbox" id="graph6" type="checkbox" value="graph6"/><label for_="graph6">Graph 6</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CH-2y-and-5y2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
Here is the yield curve.<br/>
 <br/>
<input class="large-checkbox" id="graph7" type="checkbox" value="graph7"/><label for_="graph7">Graph 7</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CH-2y-Curve2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/></p>
<p style="text-align: center;">   ——————–   </p>
<p> <br/>
2. Chinese companies are struggling to raise capital via IPOs.<br/>
 <br/>
<input class="large-checkbox" id="graph8" type="checkbox" value="graph8"/><label for_="graph8">Graph 8</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CH-money-raised-by-Chinese-companies-in-IPOs-worldwide2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: The New York Times   <a href="https://www.nytimes.com/2024/06/25/business/china-ipo-initial-public-offer.html" rel="noopener" target="_blank "><b>Read full article</b></a>   </span><br/>
 <br/>
3. Could higher shipping costs boost China’s PPI?<br/>
 <br/>
<input class="large-checkbox" id="graph9" type="checkbox" value="graph9"/><label for_="graph9">Graph 9</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CH-Shipping-costs-v-PPI2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://twitter.com/JeffreyKleintop" rel="noopener" target="_blank ">@JeffreyKleintop</a>   </span><br/>
 <br/>
4. Debt ratings by domestic agencies remain fairly useless.<br/>
 <br/>
<input class="large-checkbox" id="graph10" type="checkbox" value="graph10"/><label for_="graph10">Graph 10</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CH-Debt-ratings-by-domestic-agencies-are-fairly-useless2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.spglobal.com/ratings/en/" rel="noopener" target="_blank ">S&amp;P Global Ratings</a>   </span></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="TheUnitedStates"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p> </p>
<h2>The United States</h2>
<p>1. Economists are becoming less optimistic about US consumer spending in 2024.<br/>
 <br/>
<input class="large-checkbox" id="graph11" type="checkbox" value="graph11"/><label for_="graph11">Graph 11</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-BBG-HH-consumpt2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<font size="5">•</font>  The 2024 CPI estimates are also off the peak.<br/>
 <br/>
<input class="large-checkbox" id="graph12" type="checkbox" value="graph12"/><label for_="graph12">Graph 12</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-BBG-CPI2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<font size="5">•</font>  Economists see 50 bps of rate cuts this year.<br/>
 <br/>
<input class="large-checkbox" id="graph13" type="checkbox" value="graph13"/><label for_="graph13">Graph 13</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-BBG-FF2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://twitter.com/TheTerminal" rel="noopener" target="_blank ">@TheTerminal, Bloomberg Finance L.P.</a>   </span><br/>
 <br/>
<b><span style="color: black; font-size: 120%;"> – </span></b> The market is more optimistic, pricing in a chance of three rate reductions.<br/>
 <br/>
<input class="large-checkbox" id="graph14" type="checkbox" value="graph14"/><label for_="graph14">Graph 14</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-BBG-FF12407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://twitter.com/TheTerminal" rel="noopener" target="_blank ">@TheTerminal, Bloomberg Finance L.P.</a>   </span></p>
<p style="text-align: center;">   ——————–   </p>
<p> <br/>
2. Goldman’s Twitter Economic Sentiment Index has diverged from the U. Michigan’s consumer sentiment measure.<br/>
 <br/>
<input class="large-checkbox" id="graph15" type="checkbox" value="graph15"/><label for_="graph15">Graph 15</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-GS-Twitter-sentiment-index2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://twitter.com/WallStJesus" rel="noopener" target="_blank ">Goldman Sachs;   @WallStJesus</a>   </span><br/>
 <br/>
3. Next, we have some updates on the housing market.<br/>
 <br/>
<font size="5">•</font>  Economists are less upbeat about total housing starts this year.<br/>
 <br/>
<input class="large-checkbox" id="graph16" type="checkbox" value="graph16"/><label for_="graph16">Graph 16</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-BBG-Housing-starts2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<font size="5">•</font>  US demographics are a tailwind for the housing market.<br/>
 <br/>
<input class="large-checkbox" id="graph17" type="checkbox" value="graph17"/><label for_="graph17">Graph 17</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-Housing-demographics2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.apollo.com/" rel="noopener" target="_blank ">Torsten Slok, Apollo</a>   </span><br/>
 <br/>
<font size="5">•</font>  International buyers have been less active in the US.<br/>
 <br/>
<input class="large-checkbox" id="graph18" type="checkbox" value="graph18"/><label for_="graph18">Graph 18</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-Housing-international-buyers2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: @wealth   <a href="https://www.bloomberg.com/news/articles/2024-07-17/us-homes-are-increasingly-out-of-reach-for-international-buyers" rel="noopener" target="_blank "><b>Read full article</b></a>   </span><br/>
 <br/>
<b><span style="color: black; font-size: 120%;"> – </span></b> Where do international purchases of US homes originate?<br/>
 <br/>
<input class="large-checkbox" id="graph19" type="checkbox" value="graph19"/><label for_="graph19">Graph 19</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-Housing-international-buyers22407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: @wealth   <a href="https://www.bloomberg.com/news/articles/2024-07-17/us-homes-are-increasingly-out-of-reach-for-international-buyers" rel="noopener" target="_blank "><b>Read full article</b></a>   </span><br/>
 <br/>
<font size="5">•</font>  Inventories have been trending higher.<br/>
 <br/>
<input class="large-checkbox" id="graph20" type="checkbox" value="graph20"/><label for_="graph20">Graph 20</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-Mortg-Active-listings2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="http://www.aei.org/housing/" rel="noopener" target="_blank ">AEI Housing Center</a>   </span><br/>
 <br/>
<font size="5">•</font>  Almost 40% of US homes do not have a mortgage.<br/>
 <br/>
<input class="large-checkbox" id="graph21" type="checkbox" value="graph21"/><label for_="graph21">Graph 21</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/US-Homes-without-mortgage2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.apollo.com/" rel="noopener" target="_blank ">Torsten Slok, Apollo</a>   </span></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="Canada"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p> </p>
<h2>Canada</h2>
<p>1. Retail sales tumbled in May, …<br/>
 <br/>
<input class="large-checkbox" id="graph22" type="checkbox" value="graph22"/><label for_="graph22">Graph 22</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CA-Ret-Sales2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
… and estimates show another decline in June.<br/>
 <br/>
<input class="large-checkbox" id="graph23" type="checkbox" value="graph23"/><label for_="graph23">Graph 23</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CA-Ret-Jun2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<input class="large-checkbox" id="graph24" type="checkbox" value="graph24"/><label for_="graph24">Graph 24</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CA-Ret-Sales-ST2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: @economics   <a href="https://www.bloomberg.com/news/articles/2024-07-19/canada-s-retail-sales-slump-as-high-rates-weigh-on-shoppers" rel="noopener" target="_blank "><b>Read full article</b></a>   </span></p>
<p style="text-align: center;">   ——————–   </p>
<p> <br/>
2. Capacity constraints are now running at more typical levels, according to a survey from the Bank of Canada.<br/>
 <br/>
<input class="large-checkbox" id="graph25" type="checkbox" value="graph25"/><label for_="graph25">Graph 25</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CA-Bus-outlook-capacity-constraints2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.bankofcanada.ca/" rel="noopener" target="_blank ">BoC</a>   </span><br/>
 <br/>
<font size="5">•</font>  Labor shortages continue to ease.<br/>
 <br/>
<input class="large-checkbox" id="graph26" type="checkbox" value="graph26"/><label for_="graph26">Graph 26</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CA-Bus-outlook-labor-shortages2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.bankofcanada.ca/" rel="noopener" target="_blank ">BoC</a>   </span></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="TheUnitedKingdom"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p> </p>
<h2>The United Kingdom</h2>
<p>1. Retail sales declined in June.<br/>
 <br/>
<input class="large-checkbox" id="graph27" type="checkbox" value="graph27"/><label for_="graph27">Graph 27</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/UK-Ret2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<input class="large-checkbox" id="graph28" type="checkbox" value="graph28"/><label for_="graph28">Graph 28</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/UK-Ret-ST2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: The Guardian   <a href="https://www.theguardian.com/business/article/2024/jul/09/retail-sales-dip-in-june-as-uks-cooler-weather-and-cost-of-living-bite" rel="noopener" target="_blank "><b>Read full article</b></a>   </span></p>
<p style="text-align: center;">   ——————–   </p>
<p> <br/>
2. Government borrowing exceeded forecasts (2 charts).<br/>
 <br/>
<input class="large-checkbox" id="graph29" type="checkbox" value="graph29"/><label for_="graph29">Graph 29</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/UK-Borrowong2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<input class="large-checkbox" id="graph30" type="checkbox" value="graph30"/><label for_="graph30">Graph 30</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/UK-Gov-borrowing-CE2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.capitaleconomics.com" rel="noopener" target="_blank ">Capital Economics</a>   </span><br/>
 <br/>
<input class="large-checkbox" id="graph31" type="checkbox" value="graph31"/><label for_="graph31">Graph 31</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/UK-Borrowong-ST2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: The Guardian   <a href="https://www.theguardian.com/business/article/2024/jul/19/uk-borrowing-rises-to-higher-than-expected-145bn-in-june" rel="noopener" target="_blank "><b>Read full article</b></a>   </span><br/>
 <br/>
<font size="5">•</font>  The debt-to-GDP ratio is at multi-decade highs.<br/>
 <br/>
<input class="large-checkbox" id="graph32" type="checkbox" value="graph32"/><label for_="graph32">Graph 32</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/UK-Borrowong-Dbet-to-gdp2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: @financialtimes   <a href="https://www.ft.com/content/1c101a8e-ea6f-4e77-a0be-fd9082cba998" rel="noopener" target="_blank "><b>Read full article</b></a>   </span></p>
<p style="text-align: center;">   ——————–   </p>
<p> <br/>
3. Speculative accounts have been boosting their bets on the British pound after the elections.<br/>
 <br/>
<input class="large-checkbox" id="graph33" type="checkbox" value="graph33"/><label for_="graph33">Graph 33</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/UUK-GBP-Specs2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
What is the probability of GBP/USD exceeding 1.35 in the next three months? Six months? Here are the market-implied probability distributions.<br/>
 <br/>
<input class="large-checkbox" id="graph34" type="checkbox" value="graph34"/><label for_="graph34">Graph 34</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/UK-GBP-Probs2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/></p>
<p style="text-align: center;">   ——————–   </p>
<p> <br/>
4. Next, we have the turnout and winning-party vote share in the UK general elections.<br/>
 <br/>
<input class="large-checkbox" id="graph35" type="checkbox" value="graph35"/><label for_="graph35">Graph 35</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/UK-Turnout-and-winning-party-vote-share-in-UK-general-elections2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: The Economist   <a href="https://www.economist.com/britain/2024/07/06/how-shallow-was-labours-victory-in-the-british-election" rel="noopener" target="_blank "><b>Read full article</b></a>   </span></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="Europe"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p> </p>
<h2>Europe</h2>
<p>1. Forecasters have lowered their estimates for euro-area GDP growth in 2024 but raised them for 2025.<br/>
 <br/>
<input class="large-checkbox" id="graph36" type="checkbox" value="graph36"/><label for_="graph36">Graph 36</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EZ-Forecasters-lowered-2024-GDp-raised-20252407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.ecb.europa.eu/home/html/index.en.html" rel="noopener" target="_blank ">ECB</a>   </span><br/>
 <br/>
2. Here is a look at the results of French legislative elections by constituency (first and second rounds).<br/>
 <br/>
<input class="large-checkbox" id="graph37" type="checkbox" value="graph37"/><label for_="graph37">Graph 37</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EZ-Results-of-French-legislative-elections-by-constituency-first-and-second-rounds2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: @financialtimes   <a href="https://www.ft.com/content/07951222-f872-41e0-a862-c91deb5d1c29" rel="noopener" target="_blank "><b>Read full article</b></a>   </span><br/>
 <br/>
3. The Norwegian krone has been under pressure.<br/>
 <br/>
<input class="large-checkbox" id="graph38" type="checkbox" value="graph38"/><label for_="graph38">Graph 38</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EU-NOK2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<input class="large-checkbox" id="graph39" type="checkbox" value="graph39"/><label for_="graph39">Graph 39</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EU-NOK22407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/></p>
<p style="text-align: center;">   ——————–   </p>
<p> <br/>
4. Speculators are boosting their bets against the Swiss franc (perhaps as the funding leg of carry trades).<br/>
 <br/>
<input class="large-checkbox" id="graph40" type="checkbox" value="graph40"/><label for_="graph40">Graph 40</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EU-CHF-Specs2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
5. In several European countries, women are generally having children at an older age.<br/>
 <br/>
<input class="large-checkbox" id="graph41" type="checkbox" value="graph41"/><label for_="graph41">Graph 41</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EU-Women-having-kids-later2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.capitaleconomics.com" rel="noopener" target="_blank ">Capital Economics</a>   </span><br/>
 <br/>
The rise in fertility rates among Nordic countries during the 2000s has fully reversed.<br/>
 <br/>
<input class="large-checkbox" id="graph42" type="checkbox" value="graph42"/><label for_="graph42">Graph 42</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EU-Women22407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.capitaleconomics.com" rel="noopener" target="_blank ">Capital Economics</a>   </span></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="Japan"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p> </p>
<h2>Japan</h2>
<p>1. The Bank of Japan appears to have intervened in the market on July 11th and 12th.<br/>
 <br/>
<input class="large-checkbox" id="graph43" type="checkbox" value="graph43"/><label for_="graph43">Graph 43</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/JP-BoJ-interventions2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.capitaleconomics.com" rel="noopener" target="_blank ">Capital Economics</a>   </span><br/>
 <br/>
2. Diverging monetary policies caused a wide gap between JGB and Treasury performance.<br/>
 <br/>
<input class="large-checkbox" id="graph44" type="checkbox" value="graph44"/><label for_="graph44">Graph 44</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/JP-AAA-Policy-divergence2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://research.gavekal.com/" rel="noopener" target="_blank ">Gavekal Research</a>   </span><br/>
 <br/>
3. The weak yen could continue to support export growth, given the typical 18-month lag.<br/>
 <br/>
<input class="large-checkbox" id="graph45" type="checkbox" value="graph45"/><label for_="graph45">Graph 45</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/JP-Weak-yen-exports2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://research.gavekal.com/" rel="noopener" target="_blank ">Gavekal Research</a>   </span></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="Asia-Pacific"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p> </p>
<h2>Asia-Pacific</h2>
<p>1. South Korea’s exports strengthened further this month.<br/>
 <br/>
<input class="large-checkbox" id="graph46" type="checkbox" value="graph46"/><label for_="graph46">Graph 46</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/AS-SK-Exports2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
2. New Zealand’s trade surplus hit a new high in June, …<br/>
 <br/>
<input class="large-checkbox" id="graph47" type="checkbox" value="graph47"/><label for_="graph47">Graph 47</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/AS-NZ-Trade-surplus2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
… as imports slumped.<br/>
 <br/>
<input class="large-checkbox" id="graph48" type="checkbox" value="graph48"/><label for_="graph48">Graph 48</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/AS-NZ-Trade2-Imports2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<input class="large-checkbox" id="graph49" type="checkbox" value="graph49"/><label for_="graph49">Graph 49</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/AS-NZ-Trade-ST2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: NZ Herald   <a href="https://www.nzherald.co.nz/business/imports-plunge-new-zealand-records-669-million-goods-trade-surplus-for-june/UNQL3P6WSZGERD64WFZLLGKTQE/" rel="noopener" target="_blank "><b>Read full article</b></a>   </span></p>
<p style="text-align: center;">   ——————–   </p>
<p> <br/>
3. Speculative accounts are now net long AUD futures.<br/>
 <br/>
<input class="large-checkbox" id="graph50" type="checkbox" value="graph50"/><label for_="graph50">Graph 50</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/AS-AUD-SPecs2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="EmergingMarkets"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p> </p>
<h2>Emerging Markets</h2>
<p>1. Speculators are boosting their bets against the Brazilian real.<br/>
 <br/>
<input class="large-checkbox" id="graph51" type="checkbox" value="graph51"/><label for_="graph51">Graph 51</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EM-BRL-Specs2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
2. The Indian rupee is running near record lows vs. USD.<br/>
 <br/>
<input class="large-checkbox" id="graph52" type="checkbox" value="graph52"/><label for_="graph52">Graph 52</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EM-IN3-INR2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<font size="5">•</font>  India’s corporate fundraising accelerated in recent years, …<br/>
 <br/>
<input class="large-checkbox" id="graph53" type="checkbox" value="graph53"/><label for_="graph53">Graph 53</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EM-IN-Corporate-fundraising2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.bloomberg.com/authors/ATEMyY7OydQ/abhishek-gupta?sref=SaaCUY0c" rel="noopener" target="_blank ">Abhishek Gupta, @TheTerminal, Bloomberg Finance L.P.</a>   <a href="https://blinks.bloomberg.com/news/stories/SGZXV5T1UM0W" rel="noopener" target="_blank "><b>Read full article</b></a>   </span><br/>
 <br/>
… which could boost private CapEx.<br/>
 <br/>
<input class="large-checkbox" id="graph54" type="checkbox" value="graph54"/><label for_="graph54">Graph 54</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EM-IN2-CapEx2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.bloomberg.com/authors/ATEMyY7OydQ/abhishek-gupta?sref=SaaCUY0c" rel="noopener" target="_blank ">Abhishek Gupta, @TheTerminal, Bloomberg Finance L.P.</a>   <a href="https://blinks.bloomberg.com/news/stories/SGZXV5T1UM0W" rel="noopener" target="_blank "><b>Read full article</b></a>   </span></p>
<p style="text-align: center;">   ——————–   </p>
<p> <br/>
3. Next, we have some performance data from last week.<br/>
 <br/>
<font size="5">•</font>  Currencies:<br/>
 <br/>
<input class="large-checkbox" id="graph55" type="checkbox" value="graph55"/><label for_="graph55">Graph 55</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EM-z-Curr2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<font size="5">•</font>  Bond yields:<br/>
 <br/>
<input class="large-checkbox" id="graph56" type="checkbox" value="graph56"/><label for_="graph56">Graph 56</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EM-z-Ylds2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<font size="5">•</font>  Equity ETFs:<br/>
 <br/>
<input class="large-checkbox" id="graph57" type="checkbox" value="graph57"/><label for_="graph57">Graph 57</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EM-z-ETFs2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="Cryptocurrency"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p> </p>
<h2>Cryptocurrency</h2>
<p>Crypto fund inflows accelerated last week.<br/>
 <br/>
<input class="large-checkbox" id="graph58" type="checkbox" value="graph58"/><label for_="graph58">Graph 58</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/BT-Crypto-fund-inflows-accelerated-last-week2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.dbresearch.com/" rel="noopener" target="_blank ">Deutsche Bank Research</a>   </span></p>
<p style="text-align: center;">   ——————–   </p>
<p><a name="Commodities"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span></p>
<p> </p>
<h2>Commodities</h2>
<p>1. Industrial metals have been under pressure (2 charts). Will the PBoC rate cut help?<br/>
 <br/>
<input class="large-checkbox" id="graph59" type="checkbox" value="graph59"/><label for_="graph59">Graph 59</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CO-Metals2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<input class="large-checkbox" id="graph60" type="checkbox" value="graph60"/><label for_="graph60">Graph 60</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CO-Metals-Copper2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<font size="5">•</font>  Copper declined from long-term resistance as inventories ticked higher.<br/>
 <br/>
<input class="large-checkbox" id="graph61" type="checkbox" value="graph61"/><label for_="graph61">Graph 61</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CO-Copper22407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="http://paradigmcap.com/" rel="noopener" target="_blank ">Aazan Habib, Paradigm Capital</a>   </span></p>
<p style="text-align: center;">   ——————–   </p>
<p> <br/>
2. Hedge funds are increasing their bets on gold, anticipating Fed rate cuts starting in September.<br/>
 <br/>
<input class="large-checkbox" id="graph62" type="checkbox" value="graph62"/><label for_="graph62">Graph 62</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CO-Gold-Specs2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
3. US corn inventories have been rising.<br/>
 <br/>
<input class="large-checkbox" id="graph63" type="checkbox" value="graph63"/><label for_="graph63">Graph 63</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CO-US-corn-inventories2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: @SusanNOBULL, @BarchartAg   <a href="https://barchart.com/story/news/27507733/no-bull-the-five-spot" rel="noopener" target="_blank "><b>Read full article</b></a>   </span><br/>
 <br/>
4. Here is a look at last week’s performance.<br/>
 <br/>
<input class="large-checkbox" id="graph64" type="checkbox" value="graph64"/><label for_="graph64">Graph 64</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CO-z2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="Energy"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p> </p>
<h2>Energy</h2>
<p>1. Brent crude is trading below its 200-day moving average.<br/>
 <br/>
<input class="large-checkbox" id="graph65" type="checkbox" value="graph65"/><label for_="graph65">Graph 65</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EN-Brent2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://twitter.com/TheTerminal" rel="noopener" target="_blank ">@TheTerminal, Bloomberg Finance L.P.</a>   </span><br/>
 <br/>
2. Jet fuel stockpiles in the US increased sharply as demand declined following the July 4 holiday.<br/>
 <br/>
<input class="large-checkbox" id="graph66" type="checkbox" value="graph66"/><label for_="graph66">Graph 66</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EN-Jet-Fuel2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="Equities"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p> </p>
<h2>Equities</h2>
<p>1. Key US indices are at the lower end of their uptrend channel, …<br/>
 <br/>
<input class="large-checkbox" id="graph67" type="checkbox" value="graph67"/><label for_="graph67">Graph 67</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-Key-US-indices-are-at-the-lower-end-of-their-uptrend-channel2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
… with Friday’s pullback exacerbated by the massive tech outage.<br/>
 <br/>
<input class="large-checkbox" id="graph68" type="checkbox" value="graph68"/><label for_="graph68">Graph 68</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-Key-US-indices-are-at-the-lower-end-of-their-uptrend-channel-ST2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: @technology   <a href="https://www.bloomberg.com/news/articles/2024-07-19/global-it-collapse-puts-cyber-firm-crowdstrike-in-spotlight" rel="noopener" target="_blank "><b>Read full article</b></a>   </span><br/>
 <br/>
<font size="5">•</font>  The recent pullback in large-cap tech stocks came off extreme levels in relative terms. (2 charts)<br/>
 <br/>
<input class="large-checkbox" id="graph69" type="checkbox" value="graph69"/><label for_="graph69">Graph 69</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-AAA-Tech-pullback2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.dbresearch.com/" rel="noopener" target="_blank ">Deutsche Bank Research</a>   </span><br/>
 <br/>
<input class="large-checkbox" id="graph70" type="checkbox" value="graph70"/><label for_="graph70">Graph 70</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-AAA-Tech-pullback22407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.dbresearch.com/" rel="noopener" target="_blank ">Deutsche Bank Research</a>   </span></p>
<p style="text-align: center;">   ——————–   </p>
<p> <br/>
2. Equity fund flows remain robust, …<br/>
 <br/>
<input class="large-checkbox" id="graph71" type="checkbox" value="graph71"/><label for_="graph71">Graph 71</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-AAA-Flows2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://twitter.com/WallStJesus" rel="noopener" target="_blank ">Goldman Sachs;   @WallStJesus</a>   </span><br/>
 <br/>
… boosted by small caps.<br/>
 <br/>
<input class="large-checkbox" id="graph72" type="checkbox" value="graph72"/><label for_="graph72">Graph 72</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-AAA-Flows22407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.dbresearch.com/" rel="noopener" target="_blank ">Deutsche Bank Research</a>   </span></p>
<p style="text-align: center;">   ——————–   </p>
<p> <br/>
3. The S&amp;P 500 had a strong first-half return, which typically leads to above-average returns during the second-half of the year. (2 charts)<br/>
 <br/>
<input class="large-checkbox" id="graph73" type="checkbox" value="graph73"/><label for_="graph73">Graph 73</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-H1-AAA2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.marketdeskresearch.com/" rel="noopener" target="_blank ">MarketDesk Research</a>   </span><br/>
 <br/>
<input class="large-checkbox" id="graph74" type="checkbox" value="graph74"/><label for_="graph74">Graph 74</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-H1A-AAA-ST2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.marketdeskresearch.com/" rel="noopener" target="_blank ">MarketDesk Research</a>   </span><br/>
 <br/>
<font size="5">•</font>  After a strong first-half, S&amp;P 500 upside typically advances around Q4 with smaller drawdowns.<br/>
 <br/>
<input class="large-checkbox" id="graph75" type="checkbox" value="graph75"/><label for_="graph75">Graph 75</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-H1B2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.marketdeskresearch.com/" rel="noopener" target="_blank ">MarketDesk Research</a>   </span></p>
<p style="text-align: center;">   ——————–   </p>
<p> <br/>
4. Deutsche Bank’s positioning indicator is slightly off the highs but remains elevated.<br/>
 <br/>
<input class="large-checkbox" id="graph76" type="checkbox" value="graph76"/><label for_="graph76">Graph 76</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-DB-Positioning2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.dbresearch.com/" rel="noopener" target="_blank ">Deutsche Bank Research</a>   </span><br/>
 <br/>
<font size="5">•</font>  Positioning in shares, excluding tech mega-caps, experienced a boost.<br/>
 <br/>
<input class="large-checkbox" id="graph77" type="checkbox" value="graph77"/><label for_="graph77">Graph 77</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-DB-Positioning22407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.dbresearch.com/" rel="noopener" target="_blank ">Deutsche Bank Research</a>   </span><br/>
 <br/>
<input class="large-checkbox" id="graph78" type="checkbox" value="graph78"/><label for_="graph78">Graph 78</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-DB-Positioning32407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.dbresearch.com/" rel="noopener" target="_blank ">Deutsche Bank Research</a>   </span><br/>
 <br/>
<font size="5">•</font>  Goldman’s positioning index eased.<br/>
 <br/>
<input class="large-checkbox" id="graph79" type="checkbox" value="graph79"/><label for_="graph79">Graph 79</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-GS-Sentiment2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://twitter.com/MikeZaccardi" rel="noopener" target="_blank ">Goldman Sachs;   @MikeZaccardi</a>   </span><br/>
 <br/>
<font size="5">•</font>  In a sign of increased risk appetite, BofA’s private clients have been cutting their cash positions.<br/>
 <br/>
<input class="large-checkbox" id="graph80" type="checkbox" value="graph80"/><label for_="graph80">Graph 80</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-In-a-sign-of-increased-risk-appetite-BofAs-private-clients-have-been-cutting-their-cash-positions2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small"></span></p>
<p style="text-align: center;">   ——————–   </p>
<p><br/>
 <br/>
5. Next, let’s take a look at options volumes.<br/>
 <br/>
<font size="5">•</font>  Bullish strategies:<br/>
 <br/>
<input class="large-checkbox" id="graph81" type="checkbox" value="graph81"/><label for_="graph81">Graph 81</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-Options-volume22407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.dbresearch.com/" rel="noopener" target="_blank ">Deutsche Bank Research</a>   </span><br/>
 <br/>
<font size="5">•</font>  ETFs, index, and single-stock:<br/>
 <br/>
<input class="large-checkbox" id="graph82" type="checkbox" value="graph82"/><label for_="graph82">Graph 82</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-Options-volume42407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://www.dbresearch.com/" rel="noopener" target="_blank ">Deutsche Bank Research</a>   </span></p>
<p style="text-align: center;">   ——————–   </p>
<p> <br/>
6. Margin estimates have been rising.<br/>
 <br/>
<input class="large-checkbox" id="graph83" type="checkbox" value="graph83"/><label for_="graph83">Graph 83</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-Margins2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://twitter.com/dailychartbook" rel="noopener" target="_blank ">Morgan Stanley Research;   @dailychartbook</a>   </span><br/>
 <br/>
7. US equities are entering a seasonally weak period.<br/>
 <br/>
<input class="large-checkbox" id="graph84" type="checkbox" value="graph84"/><label for_="graph84">Graph 84</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-Seasonally-weak-AAA2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="http://paradigmcap.com/" rel="noopener" target="_blank ">Aazan Habib, Paradigm Capital</a>   </span><br/>
 <br/>
8. Next, let’s take a look at last week’s performance.<br/>
 <br/>
<font size="5">•</font>  Sectors:<br/>
 <br/>
<input class="large-checkbox" id="graph85" type="checkbox" value="graph85"/><label for_="graph85">Graph 85</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-z-Sect2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<font size="5">•</font>  Equity factors/styles:<br/>
 <br/>
<input class="large-checkbox" id="graph86" type="checkbox" value="graph86"/><label for_="graph86">Graph 86</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-z-Fact2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<font size="5">•</font>  Macro basket pairs’ relative performance:<br/>
 <br/>
<input class="large-checkbox" id="graph87" type="checkbox" value="graph87"/><label for_="graph87">Graph 87</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-z-Macro-basket-pairs-relative-performance2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<font size="5">•</font>  Thematic ETFs:<br/>
 <br/>
<input class="large-checkbox" id="graph88" type="checkbox" value="graph88"/><label for_="graph88">Graph 88</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-z-Thematic2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<font size="5">•</font>  Largest US tech firms:<br/>
 <br/>
<input class="large-checkbox" id="graph89" type="checkbox" value="graph89"/><label for_="graph89">Graph 89</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/EQ-z-FANG2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="Credit"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p> </p>
<h2>Credit</h2>
<p>1. Amend-and-extend activity in the US leveraged loan market reached a two-year high in June. These deals allow issuers to push out loan maturities without refinancing into a new credit.<br/>
 <br/>
<input class="large-checkbox" id="graph90" type="checkbox" value="graph90"/><label for_="graph90">Graph 90</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CR-Amend-extend2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://pitchbook.com/" rel="noopener" target="_blank ">PitchBook</a>   </span><br/>
 <br/>
2. US investment banks’ debt underwriting has accelerated this year.<br/>
 <br/>
<input class="large-checkbox" id="graph91" type="checkbox" value="graph91"/><label for_="graph91">Graph 91</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CR-Debt-underwriting2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: @PaulJDavies, @opinion   <a href="https://www.bloomberg.com/opinion/articles/2024-07-18/morgan-stanley-goldman-sachs-say-recovery-in-private-equity-deals-and-fees" rel="noopener" target="_blank "><b>Read full article</b></a>   </span><br/>
 <br/>
3. According to PitchBook data, the average bid for US high-yield bonds rose to its highest level of the year, with all constituents advancing.<br/>
 <br/>
<input class="large-checkbox" id="graph92" type="checkbox" value="graph92"/><label for_="graph92">Graph 92</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CR-HY-bid2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://pitchbook.com/" rel="noopener" target="_blank ">PitchBook</a>   </span><br/>
 <br/>
4. Here is a look at last week’s performance.<br/>
 <br/>
<input class="large-checkbox" id="graph93" type="checkbox" value="graph93"/><label for_="graph93">Graph 93</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/CR-z2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="GlobalDevelopments"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<p> </p>
<h2>Global Developments</h2>
<p>The charts below show last week’s market performance across advanced economies.<br/>
 <br/>
<font size="5">•</font>  Currencies:<br/>
 <br/>
<input class="large-checkbox" id="graph94" type="checkbox" value="graph94"/><label for_="graph94">Graph 94</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/GL-z-Curr2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<font size="5">•</font>  Bond yields:<br/>
 <br/>
<input class="large-checkbox" id="graph95" type="checkbox" value="graph95"/><label for_="graph95">Graph 95</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/GL-z-Ylds2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><br/>
 <br/>
<font size="5">•</font>  Equities:<br/>
 <br/>
<input class="large-checkbox" id="graph96" type="checkbox" value="graph96"/><label for_="graph96">Graph 96</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/GL-z-EQ2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<p style="text-align: center;">   ——————–   </p>
<p><a name="FoodforThought"></a><span style="font-size: x-small;"><a href="#top">Back to Index</a></span></p>
<p> </p>
<h2>Food for Thought</h2>
<p>1. Automaker sales worldwide:<br/>
 <br/>
<input class="large-checkbox" id="graph97" type="checkbox" value="graph97"/><label for_="graph97">Graph 97</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/VTB-Automaker-sales-worldwide2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: Visual Capitalist   <a href="https://www.visualcapitalist.com/automaker-sales-by-region-2023/" rel="noopener" target="_blank "><b>Read full article</b></a>   </span><br/>
 <br/>
2. Decline in cash transaction share by country:<br/>
 <br/>
<input class="large-checkbox" id="graph98" type="checkbox" value="graph98"/><label for_="graph98">Graph 98</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/VTB-Decline-in-cash-transaction-share-by-country2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: Visual Capitalist   <a href="https://www.visualcapitalist.com/cash-transactions-becoming-more-rare-around-world/" rel="noopener" target="_blank "><b>Read full article</b></a>   </span><br/>
 <br/>
3. Income poverty among the elderly:<br/>
 <br/>
<input class="large-checkbox" id="graph99" type="checkbox" value="graph99"/><label for_="graph99">Graph 99</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/VTD-Income-poverty-among-the-elderly2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: The Economist   <a href="https://www.economist.com/asia/2024/05/02/japan-and-south-korea-are-struggling-with-old-age-poverty" rel="noopener" target="_blank "><b>Read full article</b></a>   </span><br/>
 <br/>
4. Med-school residents’ specialty choices and salaries:<br/>
 <br/>
<input class="large-checkbox" id="graph100" type="checkbox" value="graph100"/><label for_="graph100">Graph 100</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/VTH-Med-school-residentsQ-specialty-choices-and-salaries2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: @opinion   <a href="https://www.bloomberg.com/opinion/articles/2024-07-05/covid-lessons-us-needs-a-stronger-primary-care-system-before-next-pandemic" rel="noopener" target="_blank "><b>Read full article</b></a>   </span><br/>
 <br/>
5. US flight cancellations and delays triggered by a botched update of CrowdStrike software:<br/>
 <br/>
<input class="large-checkbox" id="graph101" type="checkbox" value="graph101"/><label for_="graph101">Graph 101</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/VTT-AAA-US-flight-cancellations-and-delays-triggered-by-a-botched-update-of-CrowdStrike-software2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: @technology   <a href="https://www.bloomberg.com/news/articles/2024-07-19/microsoft-cloud-service-issues-disrupt-air-travel-operations" rel="noopener" target="_blank "><b>Read full article</b></a>   </span><br/>
 <br/>
6. Democratic presidential nomination probabilities in the betting markets:<br/>
 <br/>
<input class="large-checkbox" id="graph102" type="checkbox" value="graph102"/><label for_="graph102">Graph 102</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/VTP-AAA-Democratic-presidential-nomination-probabilities-in-the-betting-markets2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://twitter.com/TheTerminal" rel="noopener" target="_blank ">@TheTerminal, Bloomberg Finance L.P.</a>   </span><br/>
 <br/>
<font size="5">•</font>  Donations to the Democratic Party following President Biden’s withdrawal:<br/>
 <br/>
<input class="large-checkbox" id="graph103" type="checkbox" value="graph103"/><label for_="graph103">Graph 103</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/VTP-AAA-Donations-to-the-Democratic-Party-following-President-BidenQs-withdrawal2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://twitter.com/M_McDonough" rel="noopener" target="_blank ">@M_McDonough, @TheTerminal, Bloomberg Finance L.P.</a>   </span><br/>
 <br/>
<font size="5">•</font>  The 2024 presidential election probabilities in the betting markets:<br/>
 <br/>
<input class="large-checkbox" id="graph104" type="checkbox" value="graph104"/><label for_="graph104">Graph 104</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/VTP-AAA-The-2024-presidential-election-probabilities-in-the-betting-markets2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://twitter.com/TheTerminal" rel="noopener" target="_blank ">@TheTerminal, Bloomberg Finance L.P.</a>   </span></p>
<p style="text-align: center;">   ——————–   </p>
<p> <br/>
7. Lunar exploration:<br/>
 <br/>
<input class="large-checkbox" id="graph105" type="checkbox" value="graph105"/><label for_="graph105">Graph 105</label><br/><img alt="" border="0" class="mcRssImage" decoding="async" src="https://thedailyshot.com/wp-content/uploads/VTF-Lunar-exploration2407220444.png" style="max-width: 100%; width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width=""/><span style="font-size: x-small">Source: <a href="https://twitter.com/chartrdaily" rel="noopener" target="_blank ">@chartrdaily</a>   </span><br/>
 </p>
<p style="text-align: center;">   ——————–   </p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<span style="font-size: x-small;"><a href="#top">Back to Index</a></span>
<hr style="height: 2px; border: none; color: #000; background-color: #000;"/>
<br/>
<a href="https://thedailyshot.com/2024/07/22/china-unexpectedly-cuts-rates-as-economic-growth-slows/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;" target="_blank">Read the Daily Shot online »</a><br/>
<br/>
Provided for the exclusive use of Zack Greif - zack@cliftonfirst.com
<div style="text-align: center;">** DO NOT REDISTRIBUTE **</div>
</td>
</tr>
</tbody></table>
<!--[if mso]>
				</td>
				<![endif]-->
<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td id="templateFooter" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
<tbody><tr>
<td class="mcnTextContent" style="padding: 0px 18px 9px;font-size: 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;line-height: 150%;text-align: center;" valign="top">
<div style="text-align: left;"><a href="https://thedailyshot.us10.list-manage.com/unsubscribe?u=451473e81730c5a3ae680c489&amp;id=a26a44c5f8&amp;t=b&amp;e=7a24e442d7&amp;c=393eed7d06" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">Unsubscribe</a> from <strong>Inbox</strong> <strong>email</strong> but retain online access with paid account.<br/>
<a href="https://thedailyshot.com/my-account/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;" target="_blank">Cancel</a> account (to cease monthly or yearly billing).</div>
<br/>
<span style="font-size:13px">For more information go <a href="https://thedailyshot.com/account-management/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;" target="_blank">here</a>.</span><br/>
<br/>
<em>Copyright © 2024 Daily Shot Research, All rights reserved.</em>
</td>
</tr>
</tbody></table>
<!--[if mso]>
				</td>
				<![endif]-->
<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
</td>
</tr>
</tbody>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</body>
</html>
