
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
<meta content="The Daily Shot: China unexpectedly cuts rates as economic growth slows" property="og:title"/>
<meta content="43929265776" property="fb:page_id"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<meta content="origin" name="referrer"/>


<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title></title>
<style type="text/css"></style> <style type="text/css"></style> </head>
<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
<!-- -->
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
<!-- -->
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;" width="100%">
<tr>
<td align="center" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;" valign="top">


<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;" width="100%">
<tr>
<td id="templatePreheader" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">


<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
<tbody><tr>
<td class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #ffffff;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
<a href="https://us10.campaign-archive.com/?e=7a24e442d7&amp;u=451473e81730c5a3ae680c489&amp;id=393eed7d06" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;" target="_blank"></a>
</td>
</tr>
</tbody></table>


<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
<tbody><tr>
<td class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #ffffff;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" valign="top">
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<tbody class="mcnImageBlockOuter">
<tr>
<td class="mcnImageBlockInner" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
<tbody><tr>
<td class="mcnImageContent" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
<img align="center" alt="" class="mcnImage" src="https://mcusercontent.com/451473e81730c5a3ae680c489/images/51ac9cd6-0692-6613-55f6-a568a28cd65a.png" style="max-width: 540px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="540"/>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">


<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
<tbody><tr>
<td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;line-height: 150%;text-align: left;" valign="top"><div style="text-align: center;"></div>
<ul>
<li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://thedailyshot.com/subscribe/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"></a></li>
<li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></li>
<li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://thedailyshot.com/technical-issues-qa/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;" target="_blank"></a></li>
</ul>
<br/>
<p><a name="top"></a></p>
<p><b></b><br/><a href="#China"></a><br/><a href="#TheUnitedStates"></a><br/><a href="#Canada"></a><br/><a href="#TheUnitedKingdom"></a><br/><a href="#Europe"></a><br/><a href="#Japan"></a><br/><a href="#Asia-Pacific"></a><br/><a href="#EmergingMarkets"></a><br/><a href="#Cryptocurrency"></a><br/><a href="#Commodities"></a><br/><a href="#Energy"></a><br/><a href="#Equities"></a><br/><a href="#Credit"></a><br/><a href="#GlobalDevelopments"></a><br/><a href="#FoodforThought"></a></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="China"></a>
<p> </p>
<h2></h2>
<p><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.reuters.com/markets/asia/china-central-bank-cuts-short-term-policy-rate-2024-07-22/" rel="noopener" target="_blank "><b></b></a>   </span><br/>
 <br/>
<b><span style="color: black; font-size: 120%;"></span></b><br/>
 <br/>
<br/>
 <br/>
<br/>
 <br/>
<b><span style="color: black; font-size: 120%;"></span></b><br/>
 <br/>
<br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<br/>
 <br/><br/>
 <br/>
</p>
<p style="text-align: center;"></p>
<p> <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.nytimes.com/2024/06/25/business/china-ipo-initial-public-offer.html" rel="noopener" target="_blank "><b></b></a>   </span><br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://twitter.com/JeffreyKleintop" rel="noopener" target="_blank "></a>   </span><br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.spglobal.com/ratings/en/" rel="noopener" target="_blank "></a>   </span></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="TheUnitedStates"></a><span style="font-size: x-small;"><a href="#top"></a></span>
<p> </p>
<h2></h2>
<p><br/>
 <br/>
<br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<span style="font-size: x-small"><a href="https://twitter.com/TheTerminal" rel="noopener" target="_blank "></a>   </span><br/>
 <br/>
<b><span style="color: black; font-size: 120%;"></span></b><br/>
 <br/>
<span style="font-size: x-small"><a href="https://twitter.com/TheTerminal" rel="noopener" target="_blank "></a>   </span></p>
<p style="text-align: center;"></p>
<p> <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://twitter.com/WallStJesus" rel="noopener" target="_blank "></a>   </span><br/>
 <br/><br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.apollo.com/" rel="noopener" target="_blank "></a>   </span><br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.bloomberg.com/news/articles/2024-07-17/us-homes-are-increasingly-out-of-reach-for-international-buyers" rel="noopener" target="_blank "><b></b></a>   </span><br/>
 <br/>
<b><span style="color: black; font-size: 120%;"></span></b><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.bloomberg.com/news/articles/2024-07-17/us-homes-are-increasingly-out-of-reach-for-international-buyers" rel="noopener" target="_blank "><b></b></a>   </span><br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<span style="font-size: x-small"><a href="http://www.aei.org/housing/" rel="noopener" target="_blank "></a>   </span><br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.apollo.com/" rel="noopener" target="_blank "></a>   </span></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="Canada"></a><span style="font-size: x-small;"><a href="#top"></a></span>
<p> </p>
<h2></h2>
<p><br/>
 <br/>
<br/>
 <br/><br/>
 <br/>
<br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.bloomberg.com/news/articles/2024-07-19/canada-s-retail-sales-slump-as-high-rates-weigh-on-shoppers" rel="noopener" target="_blank "><b></b></a>   </span></p>
<p style="text-align: center;"></p>
<p> <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.bankofcanada.ca/" rel="noopener" target="_blank "></a>   </span><br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.bankofcanada.ca/" rel="noopener" target="_blank "></a>   </span></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="TheUnitedKingdom"></a><span style="font-size: x-small;"><a href="#top"></a></span>
<p> </p>
<h2></h2>
<p><br/>
 <br/>
<br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.theguardian.com/business/article/2024/jul/09/retail-sales-dip-in-june-as-uks-cooler-weather-and-cost-of-living-bite" rel="noopener" target="_blank "><b></b></a>   </span></p>
<p style="text-align: center;"></p>
<p> <br/><br/>
 <br/>
<br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.capitaleconomics.com" rel="noopener" target="_blank "></a>   </span><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.theguardian.com/business/article/2024/jul/19/uk-borrowing-rises-to-higher-than-expected-145bn-in-june" rel="noopener" target="_blank "><b></b></a>   </span><br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.ft.com/content/1c101a8e-ea6f-4e77-a0be-fd9082cba998" rel="noopener" target="_blank "><b></b></a>   </span></p>
<p style="text-align: center;"></p>
<p> <br/><br/>
 <br/>
<br/>
 <br/><br/>
 <br/>
</p>
<p style="text-align: center;"></p>
<p> <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.economist.com/britain/2024/07/06/how-shallow-was-labours-victory-in-the-british-election" rel="noopener" target="_blank "><b></b></a>   </span></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="Europe"></a><span style="font-size: x-small;"><a href="#top"></a></span>
<p> </p>
<h2></h2>
<p><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.ecb.europa.eu/home/html/index.en.html" rel="noopener" target="_blank "></a>   </span><br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.ft.com/content/07951222-f872-41e0-a862-c91deb5d1c29" rel="noopener" target="_blank "><b></b></a>   </span><br/>
 <br/><br/>
 <br/>
<br/>
 <br/>
</p>
<p style="text-align: center;"></p>
<p> <br/><br/>
 <br/>
<br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.capitaleconomics.com" rel="noopener" target="_blank "></a>   </span><br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.capitaleconomics.com" rel="noopener" target="_blank "></a>   </span></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="Japan"></a><span style="font-size: x-small;"><a href="#top"></a></span>
<p> </p>
<h2></h2>
<p><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.capitaleconomics.com" rel="noopener" target="_blank "></a>   </span><br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://research.gavekal.com/" rel="noopener" target="_blank "></a>   </span><br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://research.gavekal.com/" rel="noopener" target="_blank "></a>   </span></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="Asia-Pacific"></a><span style="font-size: x-small;"><a href="#top"></a></span>
<p> </p>
<h2></h2>
<p><br/>
 <br/>
<br/>
 <br/><br/>
 <br/>
<br/>
 <br/><br/>
 <br/>
<br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.nzherald.co.nz/business/imports-plunge-new-zealand-records-669-million-goods-trade-surplus-for-june/UNQL3P6WSZGERD64WFZLLGKTQE/" rel="noopener" target="_blank "><b></b></a>   </span></p>
<p style="text-align: center;"></p>
<p> <br/><br/>
 <br/>
</p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="EmergingMarkets"></a><span style="font-size: x-small;"><a href="#top"></a></span>
<p> </p>
<h2></h2>
<p><br/>
 <br/>
<br/>
 <br/><br/>
 <br/>
<br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.bloomberg.com/authors/ATEMyY7OydQ/abhishek-gupta?sref=SaaCUY0c" rel="noopener" target="_blank "></a>   <a href="https://blinks.bloomberg.com/news/stories/SGZXV5T1UM0W" rel="noopener" target="_blank "><b></b></a>   </span><br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.bloomberg.com/authors/ATEMyY7OydQ/abhishek-gupta?sref=SaaCUY0c" rel="noopener" target="_blank "></a>   <a href="https://blinks.bloomberg.com/news/stories/SGZXV5T1UM0W" rel="noopener" target="_blank "><b></b></a>   </span></p>
<p style="text-align: center;"></p>
<p> <br/><br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<br/>
 <br/>
<font size="5"></font><br/>
 <br/>
</p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="Cryptocurrency"></a><span style="font-size: x-small;"><a href="#top"></a></span>
<p> </p>
<h2></h2>
<p><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.dbresearch.com/" rel="noopener" target="_blank "></a>   </span></p>
<p style="text-align: center;"></p>
<p><a name="Commodities"></a><span style="font-size: x-small;"><a href="#top"></a></span></p>
<p> </p>
<h2></h2>
<p><br/>
 <br/>
<br/>
 <br/>
<br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<span style="font-size: x-small"><a href="http://paradigmcap.com/" rel="noopener" target="_blank "></a>   </span></p>
<p style="text-align: center;"></p>
<p> <br/><br/>
 <br/>
<br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://barchart.com/story/news/27507733/no-bull-the-five-spot" rel="noopener" target="_blank "><b></b></a>   </span><br/>
 <br/><br/>
 <br/>
</p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="Energy"></a><span style="font-size: x-small;"><a href="#top"></a></span>
<p> </p>
<h2></h2>
<p><br/>
 <br/>
<span style="font-size: x-small"><a href="https://twitter.com/TheTerminal" rel="noopener" target="_blank "></a>   </span><br/>
 <br/><br/>
 <br/>
</p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="Equities"></a><span style="font-size: x-small;"><a href="#top"></a></span>
<p> </p>
<h2></h2>
<p><br/>
 <br/>
<br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.bloomberg.com/news/articles/2024-07-19/global-it-collapse-puts-cyber-firm-crowdstrike-in-spotlight" rel="noopener" target="_blank "><b></b></a>   </span><br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.dbresearch.com/" rel="noopener" target="_blank "></a>   </span><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.dbresearch.com/" rel="noopener" target="_blank "></a>   </span></p>
<p style="text-align: center;"></p>
<p> <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://twitter.com/WallStJesus" rel="noopener" target="_blank "></a>   </span><br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.dbresearch.com/" rel="noopener" target="_blank "></a>   </span></p>
<p style="text-align: center;"></p>
<p> <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.marketdeskresearch.com/" rel="noopener" target="_blank "></a>   </span><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.marketdeskresearch.com/" rel="noopener" target="_blank "></a>   </span><br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.marketdeskresearch.com/" rel="noopener" target="_blank "></a>   </span></p>
<p style="text-align: center;"></p>
<p> <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.dbresearch.com/" rel="noopener" target="_blank "></a>   </span><br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.dbresearch.com/" rel="noopener" target="_blank "></a>   </span><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.dbresearch.com/" rel="noopener" target="_blank "></a>   </span><br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<span style="font-size: x-small"><a href="https://twitter.com/MikeZaccardi" rel="noopener" target="_blank "></a>   </span><br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<span style="font-size: x-small"></span></p>
<p style="text-align: center;"></p>
<p><br/>
 <br/><br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.dbresearch.com/" rel="noopener" target="_blank "></a>   </span><br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.dbresearch.com/" rel="noopener" target="_blank "></a>   </span></p>
<p style="text-align: center;"></p>
<p> <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://twitter.com/dailychartbook" rel="noopener" target="_blank "></a>   </span><br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="http://paradigmcap.com/" rel="noopener" target="_blank "></a>   </span><br/>
 <br/><br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<br/>
 <br/>
<font size="5"></font><br/>
 <br/>
</p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="Credit"></a><span style="font-size: x-small;"><a href="#top"></a></span>
<p> </p>
<h2></h2>
<p><br/>
 <br/>
<span style="font-size: x-small"><a href="https://pitchbook.com/" rel="noopener" target="_blank "></a>   </span><br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.bloomberg.com/opinion/articles/2024-07-18/morgan-stanley-goldman-sachs-say-recovery-in-private-equity-deals-and-fees" rel="noopener" target="_blank "><b></b></a>   </span><br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://pitchbook.com/" rel="noopener" target="_blank "></a>   </span><br/>
 <br/><br/>
 <br/>
</p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<a name="GlobalDevelopments"></a><span style="font-size: x-small;"><a href="#top"></a></span>
<p> </p>
<h2></h2>
<p><br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<br/>
 <br/>
<font size="5"></font><br/>
 <br/>
</p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<p style="text-align: center;"></p>
<p><a name="FoodforThought"></a><span style="font-size: x-small;"><a href="#top"></a></span></p>
<p> </p>
<h2></h2>
<p><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.visualcapitalist.com/automaker-sales-by-region-2023/" rel="noopener" target="_blank "><b></b></a>   </span><br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.visualcapitalist.com/cash-transactions-becoming-more-rare-around-world/" rel="noopener" target="_blank "><b></b></a>   </span><br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.economist.com/asia/2024/05/02/japan-and-south-korea-are-struggling-with-old-age-poverty" rel="noopener" target="_blank "><b></b></a>   </span><br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.bloomberg.com/opinion/articles/2024-07-05/covid-lessons-us-needs-a-stronger-primary-care-system-before-next-pandemic" rel="noopener" target="_blank "><b></b></a>   </span><br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://www.bloomberg.com/news/articles/2024-07-19/microsoft-cloud-service-issues-disrupt-air-travel-operations" rel="noopener" target="_blank "><b></b></a>   </span><br/>
 <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://twitter.com/TheTerminal" rel="noopener" target="_blank "></a>   </span><br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<span style="font-size: x-small"><a href="https://twitter.com/M_McDonough" rel="noopener" target="_blank "></a>   </span><br/>
 <br/>
<font size="5"></font><br/>
 <br/>
<span style="font-size: x-small"><a href="https://twitter.com/TheTerminal" rel="noopener" target="_blank "></a>   </span></p>
<p style="text-align: center;"></p>
<p> <br/><br/>
 <br/>
<span style="font-size: x-small"><a href="https://twitter.com/chartrdaily" rel="noopener" target="_blank "></a>   </span><br/>
 </p>
<p style="text-align: center;"></p>
<hr style="height: 3px; border: none; color: #000; background-color: #000;"/>
<span style="font-size: x-small;"><a href="#top"></a></span>
<hr style="height: 2px; border: none; color: #000; background-color: #000;"/>
<br/>
<a href="https://thedailyshot.com/2024/07/22/china-unexpectedly-cuts-rates-as-economic-growth-slows/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;" target="_blank"></a><br/>
<br/><div style="text-align: center;"></div>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td id="templateFooter" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">


<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
<tbody><tr>
<td class="mcnTextContent" style="padding: 0px 18px 9px;font-size: 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;line-height: 150%;text-align: center;" valign="top">
<div style="text-align: left;"><a href="https://thedailyshot.us10.list-manage.com/unsubscribe?u=451473e81730c5a3ae680c489&amp;id=a26a44c5f8&amp;t=b&amp;e=7a24e442d7&amp;c=393eed7d06" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;"></a><strong></strong> <strong></strong><br/>
<a href="https://thedailyshot.com/my-account/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;" target="_blank"></a></div>
<br/>
<span style="font-size:13px"><a href="https://thedailyshot.com/account-management/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;" target="_blank"></a></span><br/>
<br/>
<em></em>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody>
</table></td>
</tr>
</table>


</td>
</tr>
</table>
</center>
</body>
</html>
